font_family     JetBrainsMono Nerd Font
bold_font       auto
italic_font     auto
bold_italic_font auto
enable_audio_bell no
font_size       12.0
window_padding_width 4
include theme.conf
globinclude local.conf
map shift+enter send_text all \e\r
allow_remote_control socket-only
listen_on unix:/tmp/kitty-socket
map ctrl+v launch --type=background --allow-remote-control --keep-focus ~/bin/clip2path
