{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/mpris", "battery", "backlight", "cpu", "memory", "network", "tray", "pulseaudio"],

  "custom/mpris": {
    "exec": "~/scripts/waybar-mpris.sh",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "DP-1": [1, 3, 4, 5, 6, 7, 8, 9],
      "DP-2": [2],
      "*": 10
    }
  },

  "clock": {
    "format": "{:%A %I:%M %p}",
    "tooltip-format": "<tt><span size='large'>{calendar}</span></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "",
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    },
    "on-click": "gnome-calendar"
  },

  "cpu": {
    "format": "  {usage}%",
    "max-length": 8,
    "on-click": "kitty --class btop-float -e btop"
  },

  "memory": {
      "interval": 30,
      "format": "  {used:0.1f}GB",
      "max-length": 10
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "on-click": "auto-cpufreq-gtk"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰖨  {percent}%",
    "tooltip": true
  },

  "network": {
    "tooltip": true,
    "format-wifi": "  {essid}",
    "format-ethernet": "{cidr} ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "command -v iwgtk &>/dev/null && iwgtk || nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": true,
    "format-muted": "󰖁 {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
