{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["battery", "cpu", "memory", "network", "pulseaudio"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": { "*": 10 }
  },

  "clock": {
    "format": "{:%A %H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y at %H:%M}",
    "on-click": "gnome-calendar"
  },

  "cpu": {
    "format": "  {usage}%",
    "max-length": 8,
    "on-click": "gnome-system-monitor"
  },

  "memory": {
      "interval": 30,
      "format": "  {used:0.1f}GB",
      "max-length": 10
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "on-click": "auto-cpufreq-gtk"
  },

  "network": {
    "tooltip": true,
    "format-wifi": "  {essid}",
    "format-ethernet": "{cidr} ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "iwgtk"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": true,
    "format-muted": "󰖁   {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
