* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;
  width: 320;
  font: "JetBrainsMono Nerd Font 10";
}

prompt {
    enabled: false;
    str: "";
    margin: 0;
    padding: 0;
}

element-text, element-icon , mode-switcher {
    background-color:   inherit;
    text-color:         inherit;
}

window {
    border:             2px;
    border-radius:      10px;
    border-color:       @blue;
    background-color:   @base;
    padding:            4px 4px 0px 4px;
}

mainbox {
    background-color:   @base;
    padding:            0px;
}

inputbar {
    children:           [prompt,entry];
    background-color:   @base;
    border-radius:      5px;
    padding:            2px 2px 0px 2px;
}

entry {
    padding: 4px;
    margin: 6px 0px 0px 6px;
    text-color: @text;
    background-color: @base;
}

listview {
    border: 0px;
    padding: 0px 0px 0px 0px;
    margin: 4px 0px 0px 6px;
    lines: 8;
    columns: 1;
    background-color: @base;
    fixed-height: 0;
}

element {
    padding: 4px 4px 4px 4px;
    background-color:   @base;
    text-color: @text;
}

element-icon {
    size: 22px;
}

element selected {
    background-color:  @base;
    text-color: @blue;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 6px;
    background-color: @crust;
    text-color: @text;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @base;
  text-color: @mauve;
}

message {
    enabled: false;
    padding: 0px;
    margin: 0px;
}

textbox {
    padding: 4px;
    margin: 6px 0px 0px 6px;
    text-color: @mauve;
    background-color: @crust;
}
