device {
    name = epic mouse V1
    sensitivity = -0.5
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}
