source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/font.conf
source = ~/.config/hypr/base.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
