# Desktop monitors (only applied when connected)
monitor = DP-2, 2560x1440@144, 0x0, 1
monitor = DP-1, 1920x1080@180, 2560x0, 1

# Fallback for laptop/any other monitor
monitor = ,preferred,auto,auto
