exec = gsettings set org.gnome.desktop.interface icon-theme 'Catppuccin-Mocha-Papirus'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(cdd6f4)
    layout = master
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 6
        passes = 3
        ignore_opacity = on
        xray = false
    }
}
